<?php 
session_start(); // use session to store the login status
?>

<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Home page of Kazu in Toronto">
        <title>Kazu in Toronto</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=M+PLUS+Rounded+1c&family=Noto+Serif+JP&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/header_footer.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="icon" href="images/maple.png">

        <!-- Google Translate Script -->
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'ja', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
    </head>
    <body>

        <?php
        $page_nav = [
            'TOP' => [
                'link' => '#toronto'
            ],
            '基本情報' => [
                'link' => '#basics',
                'sublinks' => [
                    '地理' => '#geography',
                    '国旗' => '#flag',
                    '気候' => '#climate',
                    '人口' => '#population',
                    '言語' => '#language',
                    '通貨' => '#currency',
                ]
            ],
            '特徴' => [
                'link' => '#characteristics',
                'sublinks' => [
                    '多文化' => '#diversity',
                    '食文化' => '#food',
                    'オンタリオ湖' => '#lake',
                    'カード払い' => '#card',
                    'トイレ' => '#washroom',
                    '犬' => '#dog',
                    '大麻' => '#marijuana'
                ]
            ],
            '交通' => [
                'link' => '#transportation',
                'sublinks' => [
                    '公共交通' => '#public',
                    '地下鉄' => '#subway',
                    'バス' => '#bus',
                    '空港' => '#airport',
                    'タクシー' => '#taxi'
                ]
            ],
            'レストラン' => [
                'link' => '#restaurant',
                'sublinks' => [
                    'マナー' => '#restaurant',
                    'チップ' => '#tip'
                ]
            ],
        ];        
        include_once "templates/header.php"; // add header template
        ?>  

        <main id="toronto">
            <div class="secret">
                <p>Kazu in Toronto へようこそ！</p>
            </div>

            <div class="heading">
                <h1>Torotnoについて知ろう！</h1>
                <p class="description">旅行前にカナダやトロントの情報を知って、より深く楽しもう！</p>
            </div>

            <section id="basics">
                <h2>基本情報</h2>
                <div id="geography">
                    <h3>カナダの地理</h3>
                    <p>
                        カナダの国土面積は約998万平方キロメートルで、日本の約27倍、世界第2位である。アメリカ（アラスカ含む）と8800kmを超える世界最長の国境をもち、
                        人口の約8割近くがその国境から300km（東京から名古屋くらい）以内に住む。（カルガリーが国境から250kmくらい）
                        トロントの緯度は北緯約43度で日本の都市と比較すると、北海道旭川市よりちょっと北くらい。ヨーロッパと比較すると、フランスの南部ニース、イタリアの北部フィレッツェあたりと近い。
                        ヨーロッパで有名な都市と比べると意外と低緯度であるが、偏西風の影響を受ける西海岸沿いではないので寒冷な気候である。
                        <br><br>
                        トロントはカナダ最大の都市で、オンタリオ州の南部に位置する州都。五大湖のひとつ、オンタリオ湖の北西岸に広がる。面積は630.18 km2であり、東京23区とほぼ同じ大きさ。
                        東に位置するケベック州はフランス色が強く、ケベック州最大都市であるモントリオールとトロントとの間に位置するオタワが首都になったという歴史がある。
                        トロントからニューヨークまでは近いようで遠く、遠いようで近い。飛行機だと2時間足らずだが、私は昨年末に12時間かけて夜行バスで行った。
                        <br><br>
                        他の都市を紹介すると、日本人に人気の留学先としては西海岸沿いのバンクーバーも有名。こちらはトロントに比べて温暖でアジア系の移民が多い。バンクーバーからすぐのビクトリア島は
                        私が高校で行った場所で自然豊かで美しい。私がトロントに来る時に経由して空港泊したカルガリーは牛肉で有名なアルバータ州最大都市でトロント・モントリオールに次ぐ人口数3位。
                        そこからさらに北に行くと美しい山々で有名なバンフや、さらに北にはオーロラ観測で有名なイエローナイフなどがある。東に位置するプリンス・エドワード島は「赤毛のアン」の舞台として有名。
                    </p>
                    <div class="images">
                        <div class="left-container">
                            <img class="images zoomable left" src="images/canada_map.png" alt="Map of Canada">
                        </div>
                        <div class="right-container">
                            <img class="zoomable right" src="images/toronto_nyc_map.png" alt="Toronto to NYC">
                        </div>
                    </div>
                </div>
                    
                <div id="flag">
                    <h3>国旗・州旗</h3>
                    <p>
                        左がカナダの国旗、右がオンタリオ州旗。国旗の赤色は英国のシンボルであり、カナダが英国の一部であった歴史を象徴し、勇気や愛国心を表す色としても知られている。
                        一方、白色はフランス王家の紋章から採用されたもので、平和や純粋さを意味しているとされている。赤色に白色が挟まれるデザインは大西洋と太平洋に挟まれる国家を意味するらしい。
                        <a target="_blank" href="https://www.y-history.net/appendix/wh1002-049_1.html#:~:text=%E3%82%A4%E3%82%AE%E3%83%AA%E3%82%B9%E6%A4%8D%E6%B0%91%E5%9C%B0%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AF,%E5%AE%9F%E8%B3%AA%E7%9A%84%E3%81%AB%E7%8B%AC%E7%AB%8B%E3%81%97%E3%81%9F%E3%80%82&text=%E3%82%A4%E3%82%AE%E3%83%AA%E3%82%B9%E6%A4%8D%E6%B0%91%E5%9C%B0%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE,%E3%82%89%E3%81%9F%E8%87%AA%E6%B2%BB%E9%A0%98%E3%81%A7%E3%81%82%E3%82%8B%E3%80%82">[参考]</a>
                        <br><br>
                        真ん中の葉っぱはもちろんメープルリーフ（楓の葉）。これはカナダの自然を象徴するだけでなく、メイプルリーフはカナダの先住民族が楓の樹液を利用していた歴史を反映しており、長い年月を経てカナダ人の生活に根ざした存在であることを示しているらしい。
                        また、国旗にこの葉が選ばれたのは、カナダの多様性と統一を象徴するためであり、11の尖った先端はカナダの10州と1地域を表しているとも言われているのだとか。
                        <a target="_blank" href="https://ryugakujoho.info/canada/canada-all/maple-leaf-flag/#:~:text=%E3%82%AB%E3%83%8A%E3%83%80%E5%9B%BD%E6%97%97%E3%81%AB%E4%BD%BF%E7%94%A8%E3%81%95%E3%82%8C,%E3%81%84%E3%82%8B%E3%81%A8%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82">[参考]</a>
                        <br><br>
                        州旗には、かつてオーストラリアなどと同様にイギリス連邦自治領であった名残でイギリス商船旗がベースとなっており、盾の紋章の上部はイングランド国旗、下部はサトウカエデ。カナダは１９８２年に憲法制定し真の独立を達成したらしい。世界史に疎い私は今知りました。
                    </p>
                    <div class="images">
                        <div class="left-container">
                            <img class="zoomable left" src="images/flag_of_canada.png" alt="Flag of Canada">
                        </div>
                        <div class="right-container">
                            <img class="zoomable right" src="images/flag_of_ontario.png" alt="Flag of Ontario">
                        </div>
                    </div>
                </div>
                
                <div id="climate">
                    <h3>気候</h3>
                    <p>
                        トロントはその緯度とオンタリオ湖に面することから、カナダの中では温暖かつ湿度が高い気候であるとされるが、西海岸沿いに比べると寒い。四季がはっきりしているが、日々の気温に差があり、冬の寒い時期は特に気温差が大きくなる傾向にある。
                        夏の平均気温は約25°C前後で、冬には-10°C以下まで冷え込む。昨年の冬は暖冬で-15°Cになった日はほぼなかった。今夏は30°C超える日はほぼなく湿度も大したことはなかったので、日陰に入るととても過ごしやすかった。
                    </p>
                </div>

                <div id="population">
                    <h3>人口</h3>
                    <p>
                        カナダ全体の人口は約4100万人と日本の約1/3程。しかし、移民の受け入れにより年々人口は増え続けている。ヨーロッパ系の白人が人口の約7割を占めるが、カナダは1971年に掲げた多文化主義の下で、
                        「ファーストネーションズ」「メティス」「イヌイット」などの先住民や、アジア・中南米からの移民など200を超える民族が共生し、一つの国家を形成している。そのため世界的に多様な国家であり「モザイク社会」とも呼ばれる。  
                        <br><br>
                        トロントは約290万人以上が住んでおり、カナダで最も多文化的な都市の一つ。近年の移民政策の影響もあるようで中国やインドの移民が特に増えたらしい。日本人と比べると韓国人もかなり多いと感じる。
                    </p>
                </div>

                <div id="language">
                    <h3>言語</h3>
                    <p>
                        公用語は英語。フランス語もカナダの公用語だが、トロントでは英語が主に使われる。商品のパッケージなどは両方の言語で書かれていることが多い。トロントより東に位置するケベックはフランスの文化が今でも濃く残っており、使われる言語もフランス語が多いらしい。
                        前述した通り、アメリカと比べイギリスの影響が近年まで強かった影響でイギリス英語が使われている言葉がちらほらある。例えばアメリカではBath RoomだがカナダではWash roomである。どちらの国もToiletは使わない。
                    </p>
                </div>

                <div id="currency">
                    <h3>通貨・税金</h3>
                    <p>
                        カナダで使われる通貨はカナダドル(Canadian Dollar, CAD$)。日本円との為替レートは 1CAD$ = 110円 程度で推移している。税金は州ごとに異なり、オンタリオのは消費税は13%。しかし食料品は完全に0%になるのは嬉しい（外食は対象外）。
                        後述するがカード社会なので現金両替はほとんどいらないと思う。
                    </p>
                </div>
            </section>

            <section id="characteristics">
                <h2>トロントの特徴</h2>

                <div id="diversity">
                    <h3>多文化都市</h3>
                    <p>
                        トロントは移民が多く、世界中からさまざまな文化が集まる。中国人、インド人、イタリア人、ギリシャ人、フィリピン人、韓国人、カリブ系など、さまざまなコミュニティが存在している。
                        移民の割合はアメリカ（移民数世界一）よりも高く世界有数<a target="_blank" href="https://www.weforum.org/agenda/2015/11/which-countries-have-the-largest-immigrant-populations/">[グラフ1]</a>。
                        年々移民の数は増加しており現在約4人に1人は移民であり<a target="_blank" href="https://www150.statcan.gc.ca/n1/pub/12-581-x/2022001/sec2-eng.htm">[グラフ2]</a>
                        、特にトロントは半数近くが移民となっている<a target="_blank" href="https://edmontonglobal.ca/news/dyk-attracting-and-retaining-international-talent-in-canda/">[グラフ3]</a>。
                        日本も移民がこれから増えていくことが予想されているので、気になるところ。国民性としてはおおらかで優しい印象。人とぶつかったときにSorryと謝ってくれる人が多い。
                        （アメリカだとSorryは滅多に言わないらしいので、カナダは比較的日本と近いのかな？という感じ。）
                    </p>
                    <div class="images" id="immigrant-images">
                        <div class="left-container">
                            <img class="zoomable immigrant left " src="images/immigrant_percentage_canada.png" alt="graph1"><br>
                            <img class="zoomable immigrant left" src="images/immigrant_proportion_canada.png" alt="graph2">
                        </div>
                        <div class="right-container">
                            <img class="zoomable immigrant right" src="images/immigrants_world.png" alt="graph3">
                        </div>
                    </div>
                </div>

                <div id="food">
                    <h3>食文化</h3>
                    <p>
                        世界中の料理を楽しむことができるのがトロントの魅力。イタリア料理、中華料理、インド料理など、さまざまな料理が揃っており、フュージョン料理も豊富らしい。
                        日本人が少ないので日本料理のクオリティはイマイチ。スーパーで買える食用品の中では肉は日本より安い。
                        カナダの伝統的な料理というものは少ないが、プーティンなどいくつかの有名なものは存在する。前述の通りケベックはフランス文化が強いので、トロントとは異なる独特な食文化が発達している。
                    </p>
                    <details>
                        <summary>有名なカナダ料理</summary>
                        <dl>
                            <dt>プーティン(Poutine)</dt>
                            <dd>カナダのファストフードといえばこれ。ケベック発祥のフライドポテトにグレイビーソースとチーズをかけた料理で、カナダ人なら誰もが1度は食べたことのある、ソウルフード。</dd>

                            <dt>メープルシロップ</dt>
                            <dd>言わずとしれた特産品。北米ではソーセージやフライドチキンなどしょっぱい食べ物にもかけて食べられる。</dd>

                            <dt>ピーミールベーコン</dt>
                            <dd>骨なしポークロースを燻製にし、コーンミールの衣を押しつけた料理。ピーミールベーコンサンドウィッチは、トロントのセントローレンスマーケットの看板名物料理</dd>

                            <dt>ローストターキーとクランベリーソース</dt>
                            <dd>北米のサンクスギビングデーの食卓に欠かせないローストターキー。カナダの家庭には大きなオーブンがあり、七面鳥を丸ごとじっくり焼き上げるそう。
                                付け合わせには、クランベリーソースを用いる。ターキーの肉自体はスーパーでも一年中売っている。</dd>

                            <dt>モントリオール風スモークミート</dt>
                            <dd>牛肉の胸肉を塩漬けにしてスパイスで漬け込んでから燻製し、最後に蒸したもの。ニューヨークでも似ているスタイルのパストラミが有名。</dd>

                            <dt>ロブスター</dt>
                            <dd>東のプリンス・エドワード島が産地として有名だがトロントでもたべられる。ニューヨークでも食べられるロブスターロールはトロントで食べた方が美味しい。</dd>

                            <dt>ヨークシャープディングやフィッシュ&チップス</dt>
                            <dd>イギリス文化が残っているのでこれらもよく食べられるらしい。このプディングはいわゆる「プリン」ではなく、ふわふわでもっちりとしたシュークリームの皮のようなもの。
                                ローストビーフなどの肉料理のつけあわせとしてよく用いられる。
                            </dd>

                            <dt>シーザー</dt>
                            <dd>カルガリー発祥のカクテル。ウォッカ、クラマトと呼ばれるハマグリのエキスが入ったトマトジュース、タバスコを混ぜたカクテル。スパイスが効いた、クセになる独特の味らしい。</dd>

                            <dt>メープル・リキュール</dt>
                            <dd>カナディアン・ウイスキーとメープルシロップをブレンドした飲み物、ソルティレージュ（Sortilege）という名前で販売されているらしい。飲んでみたい。</dd>

                            <dt>ケチャップ味のポテトチップス</dt>
                            <dd>スーパーに行くとケチャップ味のポテトチップスが売っているが、カナダでしか買えないらしい。かなり酸味が強く人を選ぶが、私は好き。</dd>

                            <dt>バタータルト</dt>
                            <dd>オンタリオ発祥とされるデザートで、カナダを代表するスイーツのひとつ。砂糖とバターがふんだんに使われたタルトでレーズン・くるみ・ピーカンナッツなどを乗せたものが多い。</dd>

                            <dt>ビーバー・テイルズ</dt>
                            <dd>揚げパン屋の名前です。パンの形が、カナダの象徴的動物、ビーバーの尾の形に似ていることにちなんで名付けられた。全粒粉で作られており、カリカリらしい。</dd>

                            <dt>ナナイモバー</dt>
                            <dd>ブリティッシュコロンビア州ナナイモ発祥のお菓子。下層にバタークッキー、中層にカスタードクリーム、上層にチョコレートガナッシュという三層構造のバタークッキーで、
                                焼かずに、混ぜて層を重ねたシンプルなデザート。私は食べたことないがスーパーで見かける。</dd>

                            <dt>サスカトゥーン ベリーパイ</dt>
                            <dd>カナダのプレーリー地方発祥。ジャムをたっぷりのせたベリーパイ。シンプルなパイで、アーモンドのような風味を楽しむことができる。私は食べたことがないがカナダ自体ブルーベリーが有名。</dd>

                            <dt>ティムホートンズ(Tim Hortons)</dt>
                            <dd>カナダの国民的カフェチェーン。価格が安く庶民の味方。「ダブルダブル」という、ミルクと砂糖が2つずつ入れる注文がカナダ流だが、当然とても甘い。</dd>

                            <dt>コーヒークリスプ</dt>
                            <dd>カナダで市販されているチョコレートバー。バニラウエハースと泡立ったコーヒー風味のソフトキャンディが交互に重なり、外側はミルクチョコレートで覆われている。
                                個人的にあまりチョコレート菓子で好きなものはないのだが、これは結構好き。甘いけれど。
                            </dd>

                            <dt>ストリートフード</dt>
                            <dd>カナダ料理というわけではないが、人が集まるところにフードトラックよくいる。
                                ホットドッグを始め、ケバブ、ファラフェル、シャワルマや他のハラールフードなど世界中の料理がストリートフードとして非常に人気。ニューヨークでも見られる。</dd>
                        </dl>
                    </details>
                </div>
                
                <div id="lake">
                    <h3>オンタリオ湖</h3>
                    <p>
                        トロントといえばオンタリオ湖。琵琶湖の28倍くらいの面積だった気がする。ほぼ海。天気が良い日はトロントアイランドへフェリーで行ったり、湖沿いを歩いたりするだけでも気持ちいい。
                        サーモンが有名らしいがあまり安くないので普段からいただけないのは残念なところ。釣りもしてみようと思ったが、お金を払ってライセンスを取る必要があるらしい。
                    </p>
                </div>

                <div id="card">
                    <h3>カード払い</h3>
                    <p>
                        トロントはカード社会なので基本現金を持ち歩かなくても困らない。電車やバスもクレジットカードで乗ることができるが、PRESTOカード（後述）を使うことで割引特典が得られる。私が現金を使うのは家賃の支払い（家主の脱税疑惑はあるが、現金払いは一般的）、コインランドリーくらい。
                    </p>
                </div>

                <div id="washroom">
                    <h3>トイレ</h3>
                    <p>
                        個人的にかなり驚いたのは公共トイレがほとんどないこと。よっぽど大きい駅でないとトイレはないし、コンビニやスーパーでは借りることはできない。レストランやファストフード店で借りることができるが、鍵を借りないといけない場所もあるので注意。
                        カナダではマックやどのコンビニより店舗数が多い国民的カフェ、ティムホートンズ（Tim Hortons）は価格の面でもトイレの面でも市民の強い味方である。
                        トイレは行ける時に行っておこう。逆にゴミ箱は街中にたくさんあって困らない。
                    </p>
                </div>

                <div id="dog">
                    <h3>ドッグフレンドリー</h3>
                    <p>
                        トロントでは犬は家族として強く認識されていて、他のペットとは一線を画する（公園などの看板にも「ペットや犬」と分けて書かれている）。電車やバスに一緒に乗ることができ、スーパーでも一緒に買い物を楽しんでいる。
                        どの犬もよく躾されていて、吠えている犬を見かけることはとても稀（私も片手で数えれくらいしか見たことがない）。
                    </p>
                </div>

                <div id="marijuana">
                    <h3>大麻</h3>
                    <p>
                        カナダでは全国を通して嗜好品としての大麻が合法であり、街中には多くの販売店があり、その辺で普通に喫煙している。最初はよくわからないと思うが、街中で青臭いような強烈な匂いを感じたら多分近くで吸っている。
                        タバコも大麻も同じように屋内での喫煙が禁止される一方で屋外だと自由に吸うことができる（たぶん）。反対に屋外での飲酒は禁止されており、販売も専用のお店に限られている。
                    </p>
                </div>
            </section>
            
            <section id="transportation">
                <h2>交通</h2>
                <div id="public">
                    <h3>公共交通機関</h3>
                    <p>
                        トロント市内はTTC（Toronto Transit Commission）によって運営される地下鉄、バス、ストリートカーが利用できる。市内を移動するのに便利。ナイアガラも含め、郊外にいく時にはGOという別の電車やバスに乗る。
                    </p>
                </div>

                    <div id="subway">
                        <h4>地下鉄</h4>
                        <p>
                            トロントの地下鉄は、主に南北線（Yonge-University Line）と東西線（Bloor-Danforth Line）の2つのメインラインがあり、主要な観光地やショッピングエリアへのアクセスに使われる。
                            それぞれ、イエローライン・グリーンラインと呼ばれることも多い。シンプルで分かりやすい！
                            TTCは乗車距離に関わらず、乗車ごとに３ドルちょっとの料金を支払う。前述したPRESTOカードは日本のスイカとかPASMOみたいなもので、これを使うことで2時間以内なら電車でもバスでもTTCの乗り物なら追加料金なしで乗り放題。
                            全て各駅停車で5分ほどの間隔で来るので便利。ただしよく止まる。空港やナイアガラへはUnion駅からUP ExpressやGO Trainに乗り換える。
                        </p>
                        <div class="images">
                            <img class="zoomable left" class="images" src="images/ttc_map.png" alt="TTC">
                        </div>
                    </div>
                    
                    <div id="bus">
                        <h4>バスとストリートカー</h4>
                        <p>
                        市内の細かい移動にはバスやストリートカー（路面電車）が使われる。が、時刻表通りに来ないので私は嫌い。
                        </p>
                    </div>

                <div id="airport">
                    <h3>空港</h3>
                    <p>
                    主要な国際空港としてトロント・ピアソン国際空港（YYZ）がある。市内中心部からはいくつかの行き方があるが、Union駅からUP Expressで約25分で行くことができ、一般的。
                    </p>
                </div>
                
                <div id="taxi">
                    <h3>タクシーとライドシェア</h3>
                    <p>
                    タクシーやUberなどのライドシェアサービスも利用可能。私は使ったことがないが観光スポットやレストランの移動には便利かもしれない。タクシーはチップも必要。
                    </p>
                </div>
            </section>

            <section id="restaurant">
                <h2>レストランマナーとチップ</h2>
                
                <div id="manner">
                    <h3>レストランのマナー</h3>
                    <p>
                        カナダやアメリカのレストランでは「すみませ〜ん」と大きな声で店員さんを呼ぶことは御法度である。サーバーの人が来るまで待たなくてはいけない。あまりにも来ない時は、目配せをしたり、咳き込んで必死にアピールしよう。
                        目が合いそうな時に、軽く手を挙げて声をかけるのは大丈夫。同じサーバーが注文から支払いまで担当することが多く、その人の対応に問題がなければ通常のチップを含めて支払いをする。
                    </p>
                </div>

                <div id="tip">
                    <h3>チップ</h3>
                        <div id="restaurant-tip">
                            <h4>レストランのチップ</h4>
                            <p>
                                トロントではレストランでの食事後にチップを支払う習慣がある。通常、サービスに対して料金の15%〜20%をチップとして支払う。会計時にチップを含めて支払うことが一般的。
                                基本的にカードで払うときに、支払い機で何％のチップを払うか選択する。たまにチップが料理の価格に含まれているお店もある。現地で生活した肌感覚では常識よりのマナーって感じの認識。
                                メニューには税抜き価格で書かれることが普通なので、x13%の消費税 x18%程度のチップを含めた、元値の133%くらいの価格になることを想定しておこう。
                                レストランのようにサーバーが料理を提供してくれるお店では必要だが、ファストフード店などでは払う必要はないと思う。留学生は払わないとして問題になることもあり。
                            </p>
                        </div>

                        <div id="taxi-tip">
                            <h4>タクシーのチップ</h4>
                            <p>
                                タクシー利用時にもチップを渡すのが一般的。料金の10%〜15%程度が目安らしい。
                            </p>
                        </div>

                        <div id="hotel-tip">
                            <h4>ホテルのチップ</h4>
                            <p>
                                ホテルでは、荷物を運んでくれたポーターやルームサービスには1〜2ドル程度のチップを渡すとのこと。あ、この時に現金必要かもしれない。
                            </p>
                        </div>
                </div>
            </section>
        </main>

        <?php include_once "templates/footer.php";   // add footer template ?> 
